<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>

<body>
    <header class="top-header">
        <img src="logo.jpeg" alt="">
        <nav class="nav-bar" id="nav-bar">
            <a href="index.html">Home</a>
            <a href="product.html">Product</a>
            <a href="register.html">Registration</a>
            <a href="video.html">Video</a>
            <a href="aboutUs.html">About Us</a>
        </nav>
        <img src="menu.jpeg" class="menu" id="menu" onclick="showhidemenu()">
    </header>
    <section class="main">
        <aside class="quick-links">
            <ul>
                <li><a href="">Link1</a></li>
                <li><a href="">Link1</a></li>
                <li><a href="">Link1</a></li>
            </ul>
        </aside>
        <!--About us information -->
        <article class="about">
            <h2> About Us</h2>
            <h4>The Science of Creating Value through Dependable Delivery</h4>
            <p>

                We deliver value scientifically through a data-driven model of operational excellence and a sharp focus
                on using
                new-age technologies to provide seamless services and dependable deliveries.
                Cybage Software is a technology consulting organization specializing in outsourced product
                engineering services. As a leader in the technology and product engineering space, Cybage works with
                some of the world's best Independent Software Vendors (ISVs). Our solutions are focused on modern
                technologies,
                and are enabled by a scientific, data-driven system called DecisionMines™ for Digital Excellence.
                This unique model de-risks our approach, provides better predictability, and ensures a better value per
                unit cost to our clients.
                With a laser-sharp focus on technology, Cybage solves complex problems for its clients using
                new-generation technologies
                for Cloud, Mobility, E-commerce, Data Analytics, Social Collaboration, and enables enterprise-wide
                digital transformation.
                Its presence in eight countries and a highly skilled talent pool of more than 6,000 employees make
                Cybage a worthy partner
                to technology startups, mid-size companies, and Fortune 500 corporations alike.
                <br> <br>
                <p class="qf">Quick Facts: </p>
                <ul>
                    <li> ISO 27001 certified company</li>
                    <li> ISO 27001 certified company</li>
                    <li> ISO 27001 certified company</li>
                    <li> ISO 27001 certified company</li>
                    <li> ISO 27001 certified company</li>
                    <li> ISO 27001 certified company</li>
                    <li> ISO 27001 certified company</li>
                    <li> ISO 27001 certified company</li>
                    <li> ISO 27001 certified company</li>
                    <li> ISO 27001 certified company</li>
                    <li> ISO 27001 certified company</li>
                    <li> ISO 27001 certified company</li>

                </ul>
            </p>
        </article>


    </section>

    <!-- footer -->
    <footer class="main-footer">
        <div>
            <ul>
                <li>Locations</li>
                <li>Pune</li>
                <li>Hydrabad</li>
                <li>Gnr</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Domain</li>
                <li>Heatlth Care</li>
                <li>E-commerce</li>
                <li>Travel</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Services</li>
                <li>Development</li>
                <li>Testing</li>
                <li>Outsourcing</li>
            </ul>
        </div>
    </footer>
</body>

</html>