<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>

<body>
    <header class="top-header">
        <img src="logo.jpeg" alt="">
        <nav class="nav-bar" id="nav-bar">
            <a href="index.html">Home</a>
            <a href="product.html">Product</a>
            <a href="register.html">Registration</a>
            <a href="video.html">Video</a>
            <a href="aboutUs.html">About Us</a>
        </nav>
        <img src="menu.jpeg" class="menu" id="menu" onclick="showhidemenu()">
    </header>
    <section class="main">

        <aside class="quick-links">
            <ul>
                <li><a href="">Link1</a></li>
                <li><a href="">Link1</a></li>
                <li><a href="">Link1</a></li>
            </ul>
        </aside>
        <video class="vid" src="movie.mp4" autoplay loop></video>
        <article class="main-article">
            <h4>Welcome To Top Company</h4> <br><br><br>
            <p>
                What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                Ipsum. Why do we use it? It is a long established fact that a reader will be distracted by the readable
                content of a page when looking
                at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                letters, as opposed to using 'Content here, content here', making it look like readable English. Many
                desktop publishing packages and web
                page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will
                uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes
                by accident, sometimes on purpose
                (injected humour and the like). Where does it come from? Contrary to popular belief, Lorem Ipsum is not
                simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over
                2000 years old. Richard McClintock,
                a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                literature, discovered the undoubtable
                source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The
                Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics,
                very popular during the Renaissance.
                The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. The
                standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections
                1.10.32 and 1.10.33 from "de
                Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by
                English versions from the 1914 translation by H. Rackham. Where can I get some? There are many
                variations of passages of Lorem Ipsum
                available, but the majority have suffered alteration in some form, by injected humour, or randomised
                words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you
                need to be sure there isn't anything
                embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat
                predefined chunks as necessary, making this the first true generator on the Internet. It uses a
                dictionary of over 200 Latin words,
                combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
                The generated Lorem Ipsum is therefore always free from repetition, injected humour, or
                non-characteristic words etc.
            </p>
        </article>
    </section>

    <!-- footer -->
    <footer class="main-footer">
        <div>
            <ul>
                <li>Locations</li>
                <li>Pune</li>
                <li>Hydrabad</li>
                <li>Gnr</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Domain</li>
                <li>Heatlth Care</li>
                <li>E-commerce</li>
                <li>Travel</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Services</li>
                <li>Development</li>
                <li>Testing</li>
                <li>Outsourcing</li>
            </ul>
        </div>
    </footer>
</body>

</html>