<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dummy e-commerce application</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>

<body>
    <!-- top header (main header) -->
    <header class="top-header">
        <img src="logo.jpeg" class="logo" alt="company logo">
        <nav class="nav-bar" id="nav-bar">
            <a href="index.html">Home</a>
            <a href="product.html">Product</a>
            <a href="register.html">Registration</a>
            <a href="video.html">Video</a>
            <a href="aboutUs.html">About Us</a>
        </nav>
        <img src="menu.jpeg" alt="menu" class="menu" onclick="showhidemenu()">
    </header>
    <!-- main section... -->
    <section class="main">
        <aside class="quick-links">
            <ul>
                <li>Link1</li>
                <li>Link1</li>
                <li>Link1</li>
                <li>Link1</li>
                <li>Link1</li>
            </ul>
        </aside>
        <article class="product-container">

            <div class="product">
                <img src="logo.jpg" alt="">
                <h2>Computer</h2>
                <p>$50</p>
                <p>This is latest computer...</p>
                <button>Add to cart</button>
            </div>


            <div class="product">
                <img src="logo.jpg" alt="">
                <h2>Computer</h2>
                <p>$50</p>
                <p>This is latest computer...</p>
                <button>Add to cart</button>
            </div>
            <div class="product">
                <img src="logo.jpg" alt="">
                <h2>Computer</h2>
                <p>$50</p>
                <p>This is latest computer...</p>
                <button>Add to cart</button>
            </div>
            <div class="product">
                <img src="logo.jpg" alt="">
                <h2>Computer</h2>
                <p>$50</p>
                <p>This is latest computer...</p>
                <button>Add to cart</button>
            </div>
            <div class="product">
                <img src="logo.jpg" alt="">
                <h2>Computer</h2>
                <p>$50</p>
                <p>This is latest computer...</p>
                <button>Add to cart</button>
            </div>
            <div class="product">
                <img src="logo.jpg" alt="">
                <h2>Computer</h2>
                <p>$50</p>
                <p>This is latest computer...</p>
                <button>Add to cart</button>
            </div>
            <div class="product">
                <img src="logo.jpg" alt="">
                <h2>Computer</h2>
                <p>$50</p>
                <p>This is latest computer...</p>
                <button>Add to cart</button>
            </div>
            <div class="product">
                <img src="logo.jpg" alt="">
                <h2>Computer</h2>
                <p>$50</p>
                <p>This is latest computer...</p>
                <button>Add to cart</button>
            </div>
            <div class="product">
                <img src="logo.jpg" alt="">
                <h2>Computer</h2>
                <p>$50</p>
                <p>This is latest computer...</p>
                <button>Add to cart</button>
            </div>
            <div class="product">
                <img src="logo.jpg" alt="">
                <h2>Computer</h2>
                <p>$50</p>
                <p>This is latest computer...</p>
                <button>Add to cart</button>
            </div>
            <div class="product">
                <img src="logo.jpg" alt="">
                <h2>Computer</h2>
                <p>$50</p>
                <p>This is latest computer...</p>
                <button>Add to cart</button>
            </div>
            <div class="product">
                <img src="logo.jpg" alt="">
                <h2>Computer</h2>
                <p>$50</p>
                <p>This is latest computer...</p>
                <button>Add to cart</button>
            </div>
            <div class="product">
                <img src="logo.jpg" alt="">
                <h2>Computer</h2>
                <p>$50</p>
                <p>This is latest computer...</p>
                <button>Add to cart</button>
            </div>
            <div class="product">
                <img src="logo.jpg" alt="">
                <h2>Computer</h2>
                <p>$50</p>
                <p>This is latest computer...</p>
                <button>Add to cart</button>
            </div>

        </article>
    </section>
    <!-- footer -->
    <footer class="main-footer">
        <div>
            <ul>
                <li>Locations</li>
                <li>PUne</li>
                <li>Hyderabad</li>
                <li>GNR</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Domain</li>
                <li>Heatlth Care</li>
                <li>E-commerce</li>
                <li>Travel</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Services</li>
                <li>Development</li>
                <li>Testing</li>
                <li>Outsourcing</li>
            </ul>
        </div>
    </footer>
</body>

</html>