/* desktop view */

html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 11px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* top header */

.top-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid grey;
}

.logo {
    width: 5%;
    height: auto;
}

/* navigation bar */

.nav-bar {
    flex: 90%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 50px;
}

.nav-bar a {
    font-size: 1.6rem;
    text-decoration: none;
    color: darkgreen;
    cursor: pointer;
    padding: 15px 20px;
    font-weight: bold;
}
/* About us*/
.about{
    box-sizing: border-box;
    height: 80%;
    flex: 90%;
    margin-top: 10px; 
    background-image: url(bg.jpeg);
}
.about h2{
text-align: center;
color: rgb(41, 41, 214);
}
.about h4{
    text-align: center;
    color: rgb(50, 103, 146);
}
.qf{
    font-size: 20px;
    font-style: italic;
}
.about p{
    margin: 10px;
    text-align: justify;
}


/* toggle menu image */

.menu {
    position: fixed;
    right: 0;
    top: 0;
}


/* main section of page */

.main {
    /* 100%for all items within main section */
    display: flex;
    font-size: 1.6rem;
    flex-direction: row;
    flex-wrap: wrap;
}


/* left side quick links */

.quick-links {
    /* quick links */
    
    flex: 10%;
    margin-top: 10px;
    background-color: lightgrey;
}

/* home page video*/
.vid{
    flex: 90%;
    align-content: center;
    margin-top:15px;
}

/* main contents */

.main-article {
    /* 90% will be allocated to main article */
    flex: 90%;
    margin-top: 10px;
}

.main-article p {
    column-count: 4;
    margin: 20px;
    line-height: 35px;
    word-spacing: 10px;
}

/* WelCome Message*/
.main-article h4{
    font-size: 50px;
    text-align: center;
    color: rgba(75, 40, 40, 0.589);
    margin-bottom:-50px;
   text-shadow: 2px 2px 10px rgb(46, 79, 141);
}

.reg-form {
    flex: 90%;
    margin-top: 10px;
    height: 79vh;
}

.reg-form form {
    margin: 75px;
}

input[type=text] {
    width: 100%;
    padding: 10px 15px;
    border: none;
    border-bottom: 1px solid red;
    margin: 10px;
}

input[type=submit] {
    background-color: green;
    border: none;
    padding: 10px 20px;
    color: white;
    font-size: 1.5rem;
    float: right;
    cursor: pointer;
    border-radius: 5px;
}


/* video content */

.video-contents {
    flex: 90%;
    height: 90vh;
}

.video-contents video {
    margin: 10px;
    max-width: 25%;
    height: auto;
    
}

.product-container {
    flex: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.product {
    box-shadow: 0 4px 8px 0 grey;
    /* border: 1px solid grey; */
    margin: 20px;
}

.product img {
    width: 70%;
}

.product button {
    width: 100%;
    border: none;
    background-color: darkslategrey;
    color: white;
    padding: 10px 10px;
    cursor: pointer;
}


/* main footer of the page  */

.main-footer {
    font-size: 1.6rem;
    display: flex;
    width: 100%;
    background-color: lightskyblue;
    /* position: fixed;
    bottom: 0; */
}

.main-footer div {
    flex: 33.33%;
    text-align: center;
}

.main-footer ul {
    list-style-type: none;
}

.main-footer li:first-child {
    font-weight: bold;
    border-bottom: 1px solid white;
}


/* mobile devices */

@media only screen and (min-width: 0px) and (max-width:500px) {
    /* desktop first... */
    html {
        font-size: 9px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    /* top header */
    .top-header {
        flex-direction: column;
        align-items: center;
    }
    .logo {
        width: 15%;
    }
    /* nav bar */
    .nav-bar {
        flex-direction: column;
        justify-content: center;
    }
    .quick-links {
        display: none;
    }
    .main-article p {
        column-count: 1;
    }
    .reg-form {
        height: 75vh;
    }
    .reg-form form {
        margin: 10px;
        margin-top: 50px;
    }
    input[type=text] {
        box-sizing: border-box;
        margin: 10px;
    }
    input[type=submit] {
        width: 100%;
    }
    /* main footer of the page  */
    .main-footer {
        flex-direction: column;
    }
}


/* tab devices */

@media only screen and (min-width: 501px) and (max-width:700px) {
    html {
        font-size: 10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }
    .logo {
        width: 15%;
    }
    .menu {
        display: none;
    }
    .quick-links {
        display: none;
    }
    .main-article p {
        column-count: 2;
    }
}

